# LingEcho-Java

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.bat  start.sh
lingecho-alert-service/: Dockerfile  pom.xml
lingecho-alert-service/src/main/java/com/lingecho/alert/: AlertServiceApplication.java
lingecho-alert-service/src/main/java/com/lingecho/alert/controller/: AlertController.java
lingecho-alert-service/src/main/java/com/lingecho/alert/entity/: Alert.java  AlertRule.java
lingecho-alert-service/src/main/java/com/lingecho/alert/mapper/: AlertMapper.java  AlertRuleMapper.java
lingecho-alert-service/src/main/java/com/lingecho/alert/service/: AlertService.java
lingecho-alert-service/src/main/resources/: application.yml
lingecho-api-gateway/: Dockerfile  pom.xml
lingecho-api-gateway/src/main/java/com/lingecho/gateway/: GatewayApplication.java
lingecho-api-gateway/src/main/java/com/lingecho/gateway/filter/: AuthFilter.java
lingecho-api-gateway/src/main/resources/: application.yml
lingecho-assistant-service/: Dockerfile  pom.xml
lingecho-assistant-service/src/main/java/com/lingecho/assistant/: AssistantServiceApplication.java
lingecho-assistant-service/src/main/java/com/lingecho/assistant/controller/: AssistantController.java
lingecho-assistant-service/src/main/java/com/lingecho/assistant/dto/: CreateAssistantRequest.java  UpdateAssistantRequest.java
lingecho-assistant-service/src/main/java/com/lingecho/assistant/entity/: Assistant.java
lingecho-assistant-service/src/main/java/com/lingecho/assistant/mapper/: AssistantMapper.java
lingecho-assistant-service/src/main/java/com/lingecho/assistant/service/: AssistantService.java
lingecho-assistant-service/src/main/resources/: application.yml
lingecho-auth-service/: Dockerfile  pom.xml
lingecho-auth-service/src/main/java/com/lingecho/auth/: AuthServiceApplication.java
lingecho-auth-service/src/main/java/com/lingecho/auth/controller/: AuthController.java
lingecho-auth-service/src/main/resources/: application.yml
lingecho-billing-service/: Dockerfile  pom.xml
lingecho-billing-service/src/main/java/com/lingecho/billing/: BillingServiceApplication.java
lingecho-billing-service/src/main/java/com/lingecho/billing/controller/: BillingController.java
lingecho-billing-service/src/main/java/com/lingecho/billing/entity/: UsageRecord.java
lingecho-billing-service/src/main/java/com/lingecho/billing/mapper/: UsageRecordMapper.java
lingecho-billing-service/src/main/java/com/lingecho/billing/service/: BillingService.java
lingecho-billing-service/src/main/resources/: application.yml
lingecho-common/: pom.xml
lingecho-common/lingecho-common-core/: pom.xml
lingecho-common/lingecho-common-core/src/main/java/com/lingecho/common/core/: ApiResponse.java  BaseEntity.java  PageRequest.java  PageResponse.java
lingecho-common/lingecho-common-core/src/main/java/com/lingecho/common/core/constants/: Constants.java
lingecho-common/lingecho-common-core/src/main/java/com/lingecho/common/core/enums/: ResponseCodeEnum.java
lingecho-common/lingecho-common-core/src/main/java/com/lingecho/common/core/exception/: AuthException.java  AuthorizationException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  SSHException.java  SystemException.java  UnauthorizedException.java  ValidationException.java
lingecho-common/lingecho-common-core/src/main/java/com/lingecho/common/core/result/: Result.java  ResultCode.java
lingecho-common/lingecho-common-core/src/main/java/com/lingecho/common/core/search/: HibiscusSearch.java
lingecho-common/lingecho-common-core/src/main/java/com/lingecho/common/core/search/analyzer/: ChineseAnalyzer.java
lingecho-common/lingecho-common-core/src/main/java/com/lingecho/common/core/search/config/: SearchConfig.java  StorageType.java
lingecho-common/lingecho-common-core/src/main/java/com/lingecho/common/core/search/core/: DirectoryProvider.java  JdbcDirectory.java  SearchEngine.java
lingecho-common/lingecho-common-core/src/main/java/com/lingecho/common/core/search/model/: Document.java  IndexHealthInfo.java  IndexStats.java  SearchRequest.java  SearchResult.java
lingecho-common/lingecho-common-core/src/main/java/com/lingecho/common/core/search/service/: SearchService.java
lingecho-common/lingecho-common-core/src/main/java/com/lingecho/common/core/storage/: FileStorageAdapter.java  FileStorageProperties.java  LocalStorageService.java  MinioClientConfig.java  MinioStorageService.java  StorageConfig.java
lingecho-common/lingecho-common-core/src/main/java/com/lingecho/common/core/utils/: PasswordUtil.java  RandomUtil.java
lingecho-common/lingecho-common-db/: pom.xml
lingecho-common/lingecho-common-web/: pom.xml
lingecho-device-service/: Dockerfile  pom.xml
lingecho-device-service/src/main/java/com/lingecho/device/: DeviceServiceApplication.java
lingecho-device-service/src/main/java/com/lingecho/device/controller/: DeviceController.java
lingecho-device-service/src/main/java/com/lingecho/device/entity/: Device.java
lingecho-device-service/src/main/java/com/lingecho/device/mapper/: DeviceMapper.java
lingecho-device-service/src/main/resources/: application.yml
lingecho-eureka-server/: Dockerfile  pom.xml
lingecho-eureka-server/src/main/java/com/lingecho/eureka/: EurekaServerApplication.java
lingecho-eureka-server/src/main/resources/: application.yml
lingecho-knowledge-service/: Dockerfile  pom.xml
lingecho-knowledge-service/src/main/java/com/lingecho/knowledge/: KnowledgeServiceApplication.java
lingecho-knowledge-service/src/main/resources/: application.yml
lingecho-user-service/: Dockerfile  pom.xml
lingecho-user-service/src/main/java/com/lingecho/user/: UserServiceApplication.java
lingecho-user-service/src/main/resources/: application.yml
lingecho-voice-service/: Dockerfile  pom.xml
lingecho-voice-service/src/main/java/com/lingecho/voice/: VoiceServiceApplication.java
lingecho-voice-service/src/main/resources/: application.yml
(+15 files in other folders)
